<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/JoinGroupTextBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/JoinGroupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="クラシック同好会"
            android:textColor="@color/textColor"
            android:textSize="32sp" />

        <View
            android:id="@+id/LineUnderText"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        app:backgroundTint="@color/floatingColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/outline_arrow_back_ios_24"
        app:iconTint="@color/textColor"/>

    <LinearLayout
        android:id="@+id/GroupIntroductionTextBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingTop="50dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/JoinGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoinGroupTextBlock">

        <androidx.cardview.widget.CardView
            android:id="@+id/JoinGroupTextCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/floatingColor"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            tools:ignore="InvalidId">

            <TextView
                android:id="@+id/JoinGroupTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="30dp"
                android:text="クラシックが好きな人同士で集まるグループです。クラシック音楽が好きな人ならば誰でもオッケーです。BOARDではコンサートの日程やお知らせ、鑑賞時のマナーなどについての情報をぜひ載せてください。雑談はクラシック以外のことでも可です。クラシックが好きな人同士で集まるグループです。クラシック音楽が好きな人"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/JoinGroupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_brown_shape"
        android:fontFamily="sans-serif-light"
        android:text="JOIN"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>