<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SearchTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:text="SEARCH"
        android:textColor="@color/textColor"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SearchInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/SearchTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/SearchButton"
        app:layout_constraintTop_toBottomOf="@+id/SearchTitleTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SearchInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="タグを入力後、虫眼鏡をタップ"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchInputText" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/SearchAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:gravity="center"
        android:text="CREATE"
        android:textColor="@color/white"
        app:backgroundTint="@color/bottomColor"
        app:fabSize="normal"
        app:icon="@drawable/outline_add_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/SearchRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/SearchInputText"
        app:layout_constraintStart_toStartOf="@+id/SearchTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/SearchInputText"
        app:srcCompat="@drawable/baseline_search_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>